* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header,
.intro,
.content,
footer{
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 0 10%;

}
.root{
    width: 80%;
}
header {
    min-height: 15vh;
    display: flex;
    align-items: center;
    flex-flow: row nowrap;
    background-color: rgb(24, 23, 23);
    border-bottom: 5px solid rgba(207, 207, 9, 0.7);
}

header > nav > ul {
    display: flex;
    column-gap: 1rem;


    list-style-type: none;
}

.intro {
    min-height: 45vh;
    background-color: rgb(57, 65, 65);
}
.intro-img {
    min-width: 50%;
}

.intro-info {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}
.logo,
.intro-info > h1 {

    color: azure;
}
.intro-info > span {
    color: rgba(245, 245, 220, 0.4);
    font-size: 1.rem;
}
.content{
    align-items: center;
    min-height: 80vh;

}
.content > main {
    max-width: 40vw;
    display: flex;
    flex-flow: column nowrap;
    
}

.content > aside {
    max-width: 30vw;
    display: flex;
    flex-flow: column nowrap;
}


.card-title  {
    width: inherit;
    height: 3rem;
    color: aliceblue;
    font-size: 2rem;
    padding-left: 2rem;
    background-color: black;

}

.card-item {
    background-color: antiquewhite;
}

footer{
    min-height: 35vh;
    align-items: center;
    background-color: rgb(24, 23, 23);
    color: aliceblue;
}

footer > .footer-card > ul  {
    list-style-type: none;
}